server {
  listen 80;

  autoindex off;
  client_max_body_size 15M;
  client_body_buffer_size 128k;

  root /var/www/html;

  location ~ ^/fr/?$ {
    return 301 /fr/demarrage;
  }
  location ~ ^/?$ {
    return 301 /fr/demarrage;
  }
  location ~ ^/$ {
    return 301 /fr/demarrage;
  }
}
